# Database configuration

# 若使用 Windows 認證則設為 true
use_windows_auth = true

MSSQL_SERVER = localhost
MSSQL_DATABASE = master
MSSQL_TABLE = stock_data_1d
MSSQL_USER = username
MSSQL_PASSWORD = password
OUTPUT_CSV = ./output/
