# Database configuration
DB_SERVER = localhost
DB_PORT = 1433

DB_WEBUSER = username
DB_WEBUSER_PASSWORD = password
DB_DATABASE = master

# Python API host
PY_API_HOST = http://localhost:8080

# Ollama API endpoint
OLLAMA_LOCAL = http://localhost:11434/api/chat
