name: Mirror to Organization

on:
  push:
    branches:
      - main # 或改成你要同步的分支

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Mirror push to organization
        run: |
          git remote add mirror https://github.com/fintech-studio/financial-analysis.git
          git push mirror --force
